﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "application.affiliation", "application.affiliation\application.affiliation.csproj", "{4626AA0E-EC15-4710-ABD0-F320875077D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4626AA0E-EC15-4710-ABD0-F320875077D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4626AA0E-EC15-4710-ABD0-F320875077D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4626AA0E-EC15-4710-ABD0-F320875077D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4626AA0E-EC15-4710-ABD0-F320875077D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {733BA578-4FC7-46D0-B2EF-D6D0FD1F4BD1}
	EndGlobalSection
EndGlobal
