﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AffiliationPanelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="UserDetail">
          <Key>
            <PropertyRef Name="UserDetailId" />
          </Key>
          <Property Name="UserDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="IsManualRegister" Type="bit" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="MobileNo" Type="varchar" MaxLength="15" />
          <Property Name="BankName" Type="varchar" MaxLength="100" />
          <Property Name="BankAccNo" Type="varchar" MaxLength="50" />
          <Property Name="AccountHolderName" Type="varchar" MaxLength="100" />
          <Property Name="BankIFSC" Type="varchar" MaxLength="20" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="ModifiedDate" Type="datetime" />
        </EntityType>
        <EntityContainer Name="AffiliationPanelModelStoreContainer">
          <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AffiliationPanelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="UserDetail">
          <Key>
            <PropertyRef Name="UserDetailId" />
          </Key>
          <Property Name="UserDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="IsManualRegister" Type="Boolean" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="BankAccNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AccountHolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="BankIFSC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="AffiliationPanelEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="UserDetail" EntityType="Self.UserDetail" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AffiliationPanelModelStoreContainer" CdmEntityContainer="AffiliationPanelEntities">
          <EntitySetMapping Name="UserDetail">
            <EntityTypeMapping TypeName="AffiliationPanelModel.UserDetail">
              <MappingFragment StoreEntitySet="UserDetail">
                <ScalarProperty Name="UserDetailId" ColumnName="UserDetailId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="IsManualRegister" ColumnName="IsManualRegister" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
                <ScalarProperty Name="BankName" ColumnName="BankName" />
                <ScalarProperty Name="BankAccNo" ColumnName="BankAccNo" />
                <ScalarProperty Name="AccountHolderName" ColumnName="AccountHolderName" />
                <ScalarProperty Name="BankIFSC" ColumnName="BankIFSC" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>