﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4626AA0E-EC15-4710-ABD0-F320875077D0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>application.affiliation</RootNamespace>
    <AssemblyName>application.affiliation</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="BE\clsAdmin.cs" />
    <Compile Include="BE\Helper.cs" />
    <Compile Include="Controllers\formDataController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\loginController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\dbModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\dbModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\dbModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\UserDetail.cs">
      <DependentUpon>dbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VM\formDataVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap-extended.css" />
    <Content Include="Content\css\bootstrap-extended.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\colors.css" />
    <Content Include="Content\css\colors.min.css" />
    <Content Include="Content\css\components.css" />
    <Content Include="Content\css\components.min.css" />
    <Content Include="Content\css\core\colors\material-palette-gradient.css" />
    <Content Include="Content\css\core\colors\material-palette-gradient.min.css" />
    <Content Include="Content\css\core\colors\material-palette-variables.css" />
    <Content Include="Content\css\core\colors\material-palette-variables.min.css" />
    <Content Include="Content\css\core\colors\palette-callout.css" />
    <Content Include="Content\css\core\colors\palette-callout.min.css" />
    <Content Include="Content\css\core\colors\palette-climacon.css" />
    <Content Include="Content\css\core\colors\palette-climacon.min.css" />
    <Content Include="Content\css\core\colors\palette-gradient.css" />
    <Content Include="Content\css\core\colors\palette-gradient.min.css" />
    <Content Include="Content\css\core\colors\palette-loader.css" />
    <Content Include="Content\css\core\colors\palette-loader.min.css" />
    <Content Include="Content\css\core\colors\palette-noui.css" />
    <Content Include="Content\css\core\colors\palette-noui.min.css" />
    <Content Include="Content\css\core\colors\palette-switch.css" />
    <Content Include="Content\css\core\colors\palette-switch.min.css" />
    <Content Include="Content\css\core\colors\palette-tooltip.css" />
    <Content Include="Content\css\core\colors\palette-tooltip.min.css" />
    <Content Include="Content\css\core\colors\palette-variables.css" />
    <Content Include="Content\css\core\colors\palette-variables.min.css" />
    <Content Include="Content\css\core\menu\menu-types\horizontal-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\horizontal-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\material-horizontal-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\material-horizontal-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-compact-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-compact-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-content-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-content-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-menu-modern.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-menu-modern.min.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-overlay-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\material-vertical-overlay-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-compact-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-compact-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-content-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-content-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-menu-modern.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-menu-modern.min.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-menu.min.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-overlay-menu.css" />
    <Content Include="Content\css\core\menu\menu-types\vertical-overlay-menu.min.css" />
    <Content Include="Content\css\material-colors.css" />
    <Content Include="Content\css\material-colors.min.css" />
    <Content Include="Content\css\material-extended.css" />
    <Content Include="Content\css\material-extended.min.css" />
    <Content Include="Content\css\material.css" />
    <Content Include="Content\css\material.min.css" />
    <Content Include="Content\css\plugins\extensions\noui-slider.css" />
    <Content Include="Content\css\plugins\extensions\noui-slider.min.css" />
    <Content Include="Content\css\plugins\extensions\toastr.css" />
    <Content Include="Content\css\plugins\extensions\toastr.min.css" />
    <Content Include="Content\css\plugins\images\cropper\cropper.css" />
    <Content Include="Content\css\plugins\images\cropper\cropper.min.css" />
    <Content Include="Content\css\plugins\ui\coming-soon.css" />
    <Content Include="Content\css\plugins\ui\coming-soon.min.css" />
    <Content Include="Content\css\plugins\ui\jqueryui.css" />
    <Content Include="Content\css\plugins\ui\jqueryui.min.css" />
    <Content Include="Content\css\plugins\ui\shapes.css" />
    <Content Include="Content\css\plugins\ui\shapes.min.css" />
    <Content Include="Content\css\print.min.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\fonts\feather\fonts\feather.svg" />
    <Content Include="Content\fonts\feather\style.css" />
    <Content Include="Content\fonts\feather\style.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\line-awesome\css\line-awesome-font-awesome.css" />
    <Content Include="Content\fonts\line-awesome\css\line-awesome-font-awesome.min.css" />
    <Content Include="Content\fonts\line-awesome\css\line-awesome.css" />
    <Content Include="Content\fonts\line-awesome\css\line-awesome.min.css" />
    <Content Include="Content\fonts\line-awesome\fonts\line-awesome.svg" />
    <Content Include="Content\fonts\meteocons\fonts\meteocons.svg" />
    <Content Include="Content\fonts\meteocons\style-origin.css" />
    <Content Include="Content\fonts\meteocons\style.css" />
    <Content Include="Content\fonts\meteocons\style.min.css" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="Content\fonts\simple-line-icons\style-origin.css" />
    <Content Include="Content\fonts\simple-line-icons\style.css" />
    <Content Include="Content\fonts\simple-line-icons\style.min.css" />
    <Content Include="Content\fonts\tinymce\tinymce-small.svg" />
    <Content Include="Content\fonts\tinymce\tinymce.svg" />
    <Content Include="Content\images\avatar.jpg" />
    <Content Include="Content\images\crop-pic.jpg" />
    <Content Include="Content\images\datatables\resources\demo.css" />
    <Content Include="Content\images\datatables\resources\demo.js" />
    <Content Include="Content\images\datatables\resources\details_close.png" />
    <Content Include="Content\images\datatables\resources\details_open.png" />
    <Content Include="Content\images\datatables\resources\examples.php" />
    <Content Include="Content\images\datatables\resources\syntax\shCore.css" />
    <Content Include="Content\images\datatables\resources\syntax\shCore.js" />
    <Content Include="Content\images\jqueryui\calendar.png" />
    <Content Include="Content\images\jqueryui\ui-anim_basic_16x16.gif" />
    <Content Include="Content\images\jqueryui\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\images\jvqmap\background.png" />
    <Content Include="Content\images\jvqmap\flag.png" />
    <Content Include="Content\images\jvqmap\globe.png" />
    <Content Include="Content\images\jvqmap\marker\black.png" />
    <Content Include="Content\images\jvqmap\marker\blue.png" />
    <Content Include="Content\images\jvqmap\marker\green.png" />
    <Content Include="Content\images\jvqmap\marker\grey.png" />
    <Content Include="Content\images\jvqmap\marker\orange.png" />
    <Content Include="Content\images\jvqmap\marker\purple.png" />
    <Content Include="Content\images\jvqmap\marker\red.png" />
    <Content Include="Content\images\jvqmap\marker\white.png" />
    <Content Include="Content\images\jvqmap\marker\yellow.png" />
    <Content Include="Content\images\jvqmap\thumb.jpg" />
    <Content Include="Content\images\jvqmap\tip.png" />
    <Content Include="Content\images\new-line.png" />
    <Content Include="Content\images\NoImages.png" />
    <Content Include="Content\images\pages\fitness-profile.jpg" />
    <Content Include="Content\images\pages\fitness-shoes.jpg" />
    <Content Include="Content\images\pages\fitness-slide-1.jpg" />
    <Content Include="Content\images\pages\fitness-slide-2.jpg" />
    <Content Include="Content\images\pages\fitness-slide-3.jpg" />
    <Content Include="Content\images\pages\signature-scan.png" />
    <Content Include="Content\images\pages\ubuntu-type-scale.png" />
    <Content Include="Content\images\pages\windows-type-scale.png" />
    <Content Include="Content\images\portrait\small\avatar-s-19.png" />
    <Content Include="Content\images\svg\cd-arrow.svg" />
    <Content Include="Content\images\svg\magnifier.svg" />
    <Content Include="Content\js\core\app-menu.js" />
    <Content Include="Content\js\core\app-menu.min.js" />
    <Content Include="Content\js\core\app.js" />
    <Content Include="Content\js\core\app.min.js" />
    <Content Include="Content\js\core\libraries\bootstrap.min.js" />
    <Content Include="Content\js\core\libraries\jquery.min.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\core.min.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\effects.min.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\full.min.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\globalize\globalize.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\globalize\globalize.min.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\interactions.min.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\jquery-ui.min.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\touch.min.js" />
    <Content Include="Content\js\core\libraries\jquery_ui\widgets.min.js" />
    <Content Include="Content\js\core\libraries\material.min.js" />
    <Content Include="Content\js\scripts\customizer.js" />
    <Content Include="Content\js\scripts\customizer.min.js" />
    <Content Include="Content\js\scripts\documentation.js" />
    <Content Include="Content\js\scripts\documentation.min.js" />
    <Content Include="Content\js\scripts\extensions\toastr.js" />
    <Content Include="Content\js\scripts\extensions\toastr.min.js" />
    <Content Include="Content\js\scripts\extensions\toolbar.js" />
    <Content Include="Content\js\scripts\extensions\toolbar.min.js" />
    <Content Include="Content\js\scripts\extensions\tree-view.js" />
    <Content Include="Content\js\scripts\extensions\tree-view.min.js" />
    <Content Include="Content\js\scripts\footer.js" />
    <Content Include="Content\js\scripts\footer.min.js" />
    <Content Include="Content\js\scripts\tables\components\table-components.js" />
    <Content Include="Content\js\scripts\tables\components\table-components.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-autofill.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-autofill.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-button-basic.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-button-basic.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-extensions-api.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-extensions-api.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-flash.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-flash.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-html5.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-html5.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-print.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-print.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-visibility.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-button\datatable-visibility.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-colvis.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-colvis.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-fixed-column.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-fixed-column.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-fixed-header.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-fixed-header.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-keytable.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-keytable.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-responsive.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-responsive.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-rowreorder.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-rowreorder.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-select.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatable-select.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatables-colreorder.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatables-colreorder.min.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatables-sources.js" />
    <Content Include="Content\js\scripts\tables\datatables-extensions\datatables-sources.min.js" />
    <Content Include="Content\js\scripts\tables\datatables\datatable-advanced.js" />
    <Content Include="Content\js\scripts\tables\datatables\datatable-advanced.min.js" />
    <Content Include="Content\js\scripts\tables\datatables\datatable-api.js" />
    <Content Include="Content\js\scripts\tables\datatables\datatable-api.min.js" />
    <Content Include="Content\js\scripts\tables\datatables\datatable-basic.js" />
    <Content Include="Content\js\scripts\tables\datatables\datatable-basic.min.js" />
    <Content Include="Content\js\scripts\tables\datatables\datatable-styling.js" />
    <Content Include="Content\js\scripts\tables\datatables\datatable-styling.min.js" />
    <Content Include="Content\js\scripts\tables\datatables\foundation\datatable-foundation.js" />
    <Content Include="Content\js\scripts\tables\datatables\foundation\datatable-foundation.min.js" />
    <Content Include="Content\js\scripts\tables\material-datatable.js" />
    <Content Include="Content\js\scripts\tables\material-datatable.min.js" />
    <Content Include="Content\js\scripts\tooltip\tooltip.js" />
    <Content Include="Content\js\scripts\tooltip\tooltip.min.js" />
    <Content Include="Content\js\toastr.js" />
    <Content Include="Content\vendors\css\animate\animate.css" />
    <Content Include="Content\vendors\css\calendars\fullcalendar.min.css" />
    <Content Include="Content\vendors\css\calendars\fullcalendar.print.css" />
    <Content Include="Content\vendors\css\documentation.css" />
    <Content Include="Content\vendors\css\extensions\bgvideo\bigvideo.css" />
    <Content Include="Content\vendors\css\extensions\bgvideo\bigvideo.png" />
    <Content Include="Content\vendors\css\extensions\bgvideo\video-js.min.css" />
    <Content Include="Content\vendors\css\extensions\bootstrap-treeview.min.css" />
    <Content Include="Content\vendors\css\extensions\datedropper.min.css" />
    <Content Include="Content\vendors\css\extensions\dd-icon\dd-icon.svg" />
    <Content Include="Content\vendors\css\extensions\dragula.min.css" />
    <Content Include="Content\vendors\css\extensions\jquery.toolbar.css" />
    <Content Include="Content\vendors\css\extensions\long-press.css" />
    <Content Include="Content\vendors\css\extensions\nouislider.min.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-dutch-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-dutch.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-english-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-english.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-french-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-french.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-german-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-german.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-hebrew-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-hebrew.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-italian-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-italian.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-persian-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-persian.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-portuguese-brazil-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-portuguese-brazil.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-spanish-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-spanish.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-turkish-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-language-turkish.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-chrome-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-chrome.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-dark-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-dark.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-default-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-default.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-hubspot.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-slide-indicator.css" />
    <Content Include="Content\vendors\css\extensions\offline\themes\offline-theme-slide.css" />
    <Content Include="Content\vendors\css\extensions\pace.css" />
    <Content Include="Content\vendors\css\extensions\raty\fonts\raty.svg" />
    <Content Include="Content\vendors\css\extensions\raty\jquery.raty.css" />
    <Content Include="Content\vendors\css\extensions\sweetalert.css" />
    <Content Include="Content\vendors\css\extensions\timedropper.min.css" />
    <Content Include="Content\vendors\css\extensions\toastr.css" />
    <Content Include="Content\vendors\css\extensions\zoom.css" />
    <Content Include="Content\vendors\css\material-vendors-rtl.min.css" />
    <Content Include="Content\vendors\css\material-vendors.min.css" />
    <Content Include="Content\vendors\css\menu\bootstrap-submenu.min.css" />
    <Content Include="Content\vendors\css\menu\jquery.mmenu.all.css" />
    <Content Include="Content\vendors\css\pagination\bootstrap-datepaginator.min.css" />
    <Content Include="Content\vendors\css\pickers\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Content\vendors\css\pickers\daterange\daterangepicker.css" />
    <Content Include="Content\vendors\css\pickers\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="Content\vendors\css\pickers\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="Content\vendors\css\pickers\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="Content\vendors\css\pickers\img\bootstrap-colorpicker\hue.png" />
    <Content Include="Content\vendors\css\pickers\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="Content\vendors\css\pickers\miniColors\jquery.minicolors.css" />
    <Content Include="Content\vendors\css\pickers\miniColors\jquery.minicolors.png" />
    <Content Include="Content\vendors\css\pickers\pickadate\classic.css" />
    <Content Include="Content\vendors\css\pickers\pickadate\classic.date.css" />
    <Content Include="Content\vendors\css\pickers\pickadate\classic.time.css" />
    <Content Include="Content\vendors\css\pickers\pickadate\default.css" />
    <Content Include="Content\vendors\css\pickers\pickadate\default.time.css" />
    <Content Include="Content\vendors\css\pickers\pickadate\pickadate.css" />
    <Content Include="Content\vendors\css\pickers\spectrum\spectrum.css" />
    <Content Include="Content\vendors\css\tables\datatable\buttons.bootstrap4.min.css" />
    <Content Include="Content\vendors\css\tables\datatable\dataTables.bootstrap4.min.css" />
    <Content Include="Content\vendors\css\tables\datatable\datatables.min.css" />
    <Content Include="Content\vendors\css\tables\datatable\jquery.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\datatable\select.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\extensions\autoFill.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\extensions\buttons.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\extensions\colReorder.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\extensions\dataTables.colVis.css" />
    <Content Include="Content\vendors\css\tables\extensions\fixedColumns.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\extensions\fixedHeader.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\extensions\keyTable.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\extensions\responsive.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\extensions\rowReorder.dataTables.min.css" />
    <Content Include="Content\vendors\css\tables\handsontable\handsontable.full.min.css" />
    <Content Include="Content\vendors\css\tables\handsontable\jsgrid-theme.min.css" />
    <Content Include="Content\vendors\css\tables\handsontable\jsgrid.min.css" />
    <Content Include="Content\vendors\css\tables\jsgrid\jsgrid-theme.css" />
    <Content Include="Content\vendors\css\tables\jsgrid\jsgrid-theme.min.css" />
    <Content Include="Content\vendors\css\tables\jsgrid\jsgrid.css" />
    <Content Include="Content\vendors\css\tables\jsgrid\jsgrid.min.css" />
    <Content Include="Content\vendors\css\ui\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\vendors\css\ui\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\vendors\css\ui\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\vendors\css\ui\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\vendors\css\ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\vendors\css\ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\vendors\css\ui\jquery-ui-slider-pips.min.css" />
    <Content Include="Content\vendors\css\ui\jquery-ui.min.css" />
    <Content Include="Content\vendors\css\ui\perfect-scrollbar.min.css" />
    <Content Include="Content\vendors\css\ui\prism-treeview.css" />
    <Content Include="Content\vendors\css\ui\prism.min.css" />
    <Content Include="Content\vendors\css\vendors-rtl.min.css" />
    <Content Include="Content\vendors\css\vendors.min.css" />
    <Content Include="Content\vendors\css\weather-icons\climacons.min.css" />
    <Content Include="Content\vendors\js\buttons\spin.js" />
    <Content Include="Content\vendors\js\buttons\spin.min.js" />
    <Content Include="Content\vendors\js\coming-soon\jquery.countdown.js" />
    <Content Include="Content\vendors\js\coming-soon\jquery.countdown.min.js" />
    <Content Include="Content\vendors\js\extensions\toastr.min.js" />
    <Content Include="Content\vendors\js\forms\validation\jqBootstrapValidation.js" />
    <Content Include="Content\vendors\js\forms\validation\jquery.validate.min.js" />
    <Content Include="Content\vendors\js\material-vendors.min.js" />
    <Content Include="Content\vendors\js\menu\bootstrap-submenu.min.js" />
    <Content Include="Content\vendors\js\menu\jquery.mmenu.all.min.js" />
    <Content Include="Content\vendors\js\miscellaneous\countdown.min.js" />
    <Content Include="Content\vendors\js\pagination\bootstrap-datepaginator.min.js" />
    <Content Include="Content\vendors\js\pagination\datepicker.js" />
    <Content Include="Content\vendors\js\pagination\jquery.bootpag.min.js" />
    <Content Include="Content\vendors\js\pagination\jquery.twbsPagination.min.js" />
    <Content Include="Content\vendors\js\pagination\moment.min.js" />
    <Content Include="Content\vendors\js\tables\buttons.colVis.min.js" />
    <Content Include="Content\vendors\js\tables\buttons.flash.min.js" />
    <Content Include="Content\vendors\js\tables\buttons.html5.min.js" />
    <Content Include="Content\vendors\js\tables\buttons.print.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\buttons.bootstrap4.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.autoFill.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.bootstrap4.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.buttons.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.colReorder.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.colVis.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.fixedColumns.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.fixedHeader.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.keyTable.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\datatables.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.responsive.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.rowReorder.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.scroller.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.select.min.js" />
    <Content Include="Content\vendors\js\tables\datatable\dataTables.semanticui.min.js" />
    <Content Include="Content\vendors\js\tables\jquery-1.12.3.js" />
    <Content Include="Content\vendors\js\tables\jquery.dataTables.min.js" />
    <Content Include="Content\vendors\js\tables\jszip.min.js" />
    <Content Include="Content\vendors\js\tables\pdfmake.min.js" />
    <Content Include="Content\vendors\js\tables\vfs_fonts.js" />
    <Content Include="Content\vendors\js\ui\affix.js" />
    <Content Include="Content\vendors\js\ui\blockUI.min.js" />
    <Content Include="Content\vendors\js\ui\headroom.min.js" />
    <Content Include="Content\vendors\js\ui\jquery-sliding-menu.js" />
    <Content Include="Content\vendors\js\ui\jquery-ui-slider-pips.min.js" />
    <Content Include="Content\vendors\js\ui\jquery.matchHeight-min.js" />
    <Content Include="Content\vendors\js\ui\jquery.mCustomScrollbar.min.js" />
    <Content Include="Content\vendors\js\ui\jquery.mobile.custom.min.js" />
    <Content Include="Content\vendors\js\ui\jquery.mThumbnailScroller.min.js" />
    <Content Include="Content\vendors\js\ui\jquery.sticky-kit.min.js" />
    <Content Include="Content\vendors\js\ui\jquery.sticky.js" />
    <Content Include="Content\vendors\js\ui\perfect-scrollbar.jquery.min.js" />
    <Content Include="Content\vendors\js\ui\popper.min.js" />
    <Content Include="Content\vendors\js\ui\prism-treeview.js" />
    <Content Include="Content\vendors\js\ui\prism.min.js" />
    <Content Include="Content\vendors\js\ui\screenfull.min.js" />
    <Content Include="Content\vendors\js\ui\unison.min.js" />
    <Content Include="Content\vendors\js\vendors.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Models\dbModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>dbModel.Context.cs</LastGenOutput>
      <DependentUpon>dbModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\dbModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbModel.edmx</DependentUpon>
      <LastGenOutput>dbModel.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\index.js.flow" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <EntityDeploy Include="Models\dbModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>dbModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\dbModel.edmx.diagram">
      <DependentUpon>dbModel.edmx</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap\alerts.less" />
    <Content Include="Content\bootstrap\badges.less" />
    <Content Include="Content\bootstrap\bootstrap.less" />
    <Content Include="Content\bootstrap\breadcrumbs.less" />
    <Content Include="Content\bootstrap\button-groups.less" />
    <Content Include="Content\bootstrap\buttons.less" />
    <Content Include="Content\bootstrap\carousel.less" />
    <Content Include="Content\bootstrap\close.less" />
    <Content Include="Content\bootstrap\code.less" />
    <Content Include="Content\bootstrap\component-animations.less" />
    <Content Include="Content\bootstrap\dropdowns.less" />
    <Content Include="Content\bootstrap\forms.less" />
    <Content Include="Content\bootstrap\glyphicons.less" />
    <Content Include="Content\bootstrap\grid.less" />
    <Content Include="Content\bootstrap\input-groups.less" />
    <Content Include="Content\bootstrap\jumbotron.less" />
    <Content Include="Content\bootstrap\labels.less" />
    <Content Include="Content\bootstrap\list-group.less" />
    <Content Include="Content\bootstrap\media.less" />
    <Content Include="Content\bootstrap\mixins.less" />
    <Content Include="Content\bootstrap\mixins\alerts.less" />
    <Content Include="Content\bootstrap\mixins\background-variant.less" />
    <Content Include="Content\bootstrap\mixins\border-radius.less" />
    <Content Include="Content\bootstrap\mixins\buttons.less" />
    <Content Include="Content\bootstrap\mixins\center-block.less" />
    <Content Include="Content\bootstrap\mixins\clearfix.less" />
    <Content Include="Content\bootstrap\mixins\forms.less" />
    <Content Include="Content\bootstrap\mixins\gradients.less" />
    <Content Include="Content\bootstrap\mixins\grid-framework.less" />
    <Content Include="Content\bootstrap\mixins\grid.less" />
    <Content Include="Content\bootstrap\mixins\hide-text.less" />
    <Content Include="Content\bootstrap\mixins\image.less" />
    <Content Include="Content\bootstrap\mixins\labels.less" />
    <Content Include="Content\bootstrap\mixins\list-group.less" />
    <Content Include="Content\bootstrap\mixins\nav-divider.less" />
    <Content Include="Content\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="Content\bootstrap\mixins\opacity.less" />
    <Content Include="Content\bootstrap\mixins\pagination.less" />
    <Content Include="Content\bootstrap\mixins\panels.less" />
    <Content Include="Content\bootstrap\mixins\progress-bar.less" />
    <Content Include="Content\bootstrap\mixins\reset-filter.less" />
    <Content Include="Content\bootstrap\mixins\reset-text.less" />
    <Content Include="Content\bootstrap\mixins\resize.less" />
    <Content Include="Content\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="Content\bootstrap\mixins\size.less" />
    <Content Include="Content\bootstrap\mixins\tab-focus.less" />
    <Content Include="Content\bootstrap\mixins\table-row.less" />
    <Content Include="Content\bootstrap\mixins\text-emphasis.less" />
    <Content Include="Content\bootstrap\mixins\text-overflow.less" />
    <Content Include="Content\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="Content\bootstrap\modals.less" />
    <Content Include="Content\bootstrap\navbar.less" />
    <Content Include="Content\bootstrap\navs.less" />
    <Content Include="Content\bootstrap\normalize.less" />
    <Content Include="Content\bootstrap\pager.less" />
    <Content Include="Content\bootstrap\pagination.less" />
    <Content Include="Content\bootstrap\panels.less" />
    <Content Include="Content\bootstrap\popovers.less" />
    <Content Include="Content\bootstrap\print.less" />
    <Content Include="Content\bootstrap\progress-bars.less" />
    <Content Include="Content\bootstrap\responsive-embed.less" />
    <Content Include="Content\bootstrap\responsive-utilities.less" />
    <Content Include="Content\bootstrap\scaffolding.less" />
    <Content Include="Content\bootstrap\tables.less" />
    <Content Include="Content\bootstrap\theme.less" />
    <Content Include="Content\bootstrap\thumbnails.less" />
    <Content Include="Content\bootstrap\tooltip.less" />
    <Content Include="Content\bootstrap\type.less" />
    <Content Include="Content\bootstrap\utilities.less" />
    <Content Include="Content\bootstrap\variables.less" />
    <Content Include="Content\bootstrap\wells.less" />
    <Content Include="Content\fonts\feather\fonts\feather.eot" />
    <Content Include="Content\fonts\feather\fonts\feather.ttf" />
    <Content Include="Content\fonts\feather\fonts\feather.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\line-awesome\fonts\line-awesome.eot" />
    <Content Include="Content\fonts\line-awesome\fonts\line-awesome.ttf" />
    <Content Include="Content\fonts\line-awesome\fonts\line-awesome.woff" />
    <Content Include="Content\fonts\line-awesome\fonts\line-awesome.woff2" />
    <Content Include="Content\fonts\meteocons\fonts\meteocons.eot" />
    <Content Include="Content\fonts\meteocons\fonts\meteocons.ttf" />
    <Content Include="Content\fonts\meteocons\fonts\meteocons.woff" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="Content\fonts\summernote\summernote.eot" />
    <Content Include="Content\fonts\summernote\summernote.ttf" />
    <Content Include="Content\fonts\summernote\summernote.woff" />
    <Content Include="Content\fonts\tinymce\readme.md" />
    <Content Include="Content\fonts\tinymce\tinymce-small.eot" />
    <Content Include="Content\fonts\tinymce\tinymce-small.json" />
    <Content Include="Content\fonts\tinymce\tinymce-small.ttf" />
    <Content Include="Content\fonts\tinymce\tinymce-small.woff" />
    <Content Include="Content\fonts\tinymce\tinymce.eot" />
    <Content Include="Content\fonts\tinymce\tinymce.json" />
    <Content Include="Content\fonts\tinymce\tinymce.ttf" />
    <Content Include="Content\fonts\tinymce\tinymce.woff" />
    <Content Include="Content\images\datatables\resources\syntax\Syntax Highlighter license" />
    <Content Include="Content\vendors\css\extensions\dd-icon\dd-icon.eot" />
    <Content Include="Content\vendors\css\extensions\dd-icon\dd-icon.ttf" />
    <Content Include="Content\vendors\css\extensions\dd-icon\dd-icon.woff" />
    <Content Include="Content\vendors\css\extensions\raty\fonts\raty.eot" />
    <Content Include="Content\vendors\css\extensions\raty\fonts\raty.ttf" />
    <Content Include="Content\vendors\css\extensions\raty\fonts\raty.woff" />
    <None Include="Scripts\jquery-3.5.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.5.1.js" />
    <Content Include="Scripts\jquery-3.5.1.min.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.js.flow" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\Shared\_Login.cshtml" />
    <Content Include="Views\login\index.cshtml" />
    <Content Include="Views\formData\index.cshtml" />
    <Content Include="searchbymobile.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\logo\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.5.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54509</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54509/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>